{
  "name": "fudr",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "scripts": {
    "build": "concurrently \"cd client && npm build\" \"cd server && npm build\"",
    "clean": "concurrently \"rimraf node_modules npm.lock\" \"cd client && rimraf node_modules build npm.lock\" \"cd server && rimraf node_modules build npm.lock\"",
    "heroku-postbuild": "npm build",
    "install": "(cd client && npm) && (cd server && npm)",
    "start": "concurrently \"cd client && npm start\" \"cd server && npm start\"",
    "start:prod": "cd server && npm start:prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffkealy/Fudr-reactjs-apollo.git"
  },
  "author": "Jeff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffkealy/Fudr-reactjs-apollo/issues"
  }
}
