{
  "name": "fudr",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "scripts": {
    "build": "concurrently \"cd client && npm run build\" \"cd server && npm run build\"",
    "clean": "concurrently \"rm -rf node_modules package-lock.json\" \"cd client && rm -rf node_modules build package-lock.json\" \"cd server && rm -rf node_modules build package-lock.json\"",
    "heroku-postbuild": "npm run build",
    "install": "(cd server && npm install) && (cd client && npm install)",
    "start": "concurrently \"cd client && npm start\" \"cd server && npm start\"",
    "start:prod": "cd server && npm run start:prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffkealy/Fudr-reactjs-apollo.git"
  },
  "author": "Jeff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffkealy/Fudr-reactjs-apollo/issues"
  },
  "dependencies": {
    "concurrently": "^3.5.1",
    "dotenv": "^5.0.1"
  }
}
